launch_status failed=2 1686017298000000000
launch_status broken=0 1686017298000000000
launch_status passed=22 1686017298000000000
launch_status skipped=6 1686017298000000000
launch_status unknown=0 1686017298000000000
launch_time duration=2675656048 1686017298000000000
launch_time min_duration=0 1686017298000000000
launch_time max_duration=7199 1686017298000000000
launch_time sum_duration=14910 1686017298000000000
launch_problems product_defects=2 1686017298000000000
launch_retries retries=741 1686017298000000000
launch_retries run=30 1686017298000000000
